{
  "id": "/",
  "name": "人生模拟",
  "short_name": "人生模拟",
  "description": "AI 驱动的平行人生模拟器，可以保存、回溯并探索不同人生分支。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f6f3eb",
  "theme_color": "#274c35",
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
